﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>  <link rel="coverpage" href="images/cover.jpg" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>
  The Project Gutenberg eBook of The Westminster Alice, by Hector H. Munro (“Saki”).
</title>
<style type="text/css">
 p {margin-top:.2em;text-align:justify;margin-bottom:.2em;text-indent:4%;}

.c {text-align:center;text-indent:0%;}

.cb {text-align:center;text-indent:0%;font-weight:bold;}

.eng  {font-family: "Old English Text MT",fantasy,sans-serif;}

.fint {text-align:center;text-indent:0%;
margin-top:2em;}

.hang {text-indent:-2%;margin-left:2%;}

.lftspc {margin-left:.25em;}

.nind {text-indent:0%;}

.ast {text-align:center;text-indent:0%;font-weight:bold;
margin:.5em auto .5em auto;
letter-spacing:1em;}

.rt {text-align:right;}

small {font-size: 70%;}

big {font-size: 130%;}

 h1 {margin-top:5%;text-align:center;clear:both;}

 h2 {margin-top:4%;margin-bottom:2%;text-align:center;clear:both;
 font-size:120%;font-weight:normal;}

 hr {width:90%;margin:2em auto 2em auto;clear:both;color:black;}

 hr.full {width: 60%;margin:2% auto 2% auto;border-top:1px solid black;
padding:.1em;border-bottom:1px solid black;border-left:none;border-right:none;}

 table {margin-top:2%;margin-bottom:2%;margin-left:auto;margin-right:auto;border:none;
font-size:90%;}

 body{margin-left:4%;margin-right:6%;background:#ffffff;color:black;font-family:"Times New Roman", serif;font-size:medium;}

a:link {background-color:#ffffff;color:blue;text-decoration:none;}

  link {background-color:#ffffff;color:blue;text-decoration:none;}

a:visited {background-color:#ffffff;color:purple;text-decoration:none;}

a:hover {background-color:#ffffff;color:#FF0000;text-decoration:underline;}

.smcap  {font-variant:small-caps;font-size:110%;}

 img {border:none;}

.blockquot {margin:2% 10% 2% 10%;}

 sup {font-size:75%;vertical-align:top;}

.caption  {font-weight:normal;
font-size:75%;}

.caption p {text-align:center;text-indent:0%;}

.figcenter   {margin-top:3%;margin-bottom:3%;clear:both;
margin-left:auto;margin-right:auto;text-align:center;text-indent:0%;}
 @media handheld, print
 {.figcenter
 {page-break-before: avoid;}
 }

div.poetry {text-align:center;}
div.poem {font-size:100%;margin:auto auto;text-indent:0%;
display: inline-block; text-align: left;}
.poem .stanza     {margin-top: 1em;margin-bottom:1em;}
.poem span.i0     {display: block; margin-left: 0em; padding-left: 3em; text-indent: -3em;}
.poem span.i1     {display: block; margin-left: .45em; padding-left: 3em; text-indent: -3em;}
.poem span.i2     {display: block; margin-left: 1em; padding-left: 3em; text-indent: -3em;}
.poem span.i4     {display: block; margin-left: 3em; padding-left: 3em; text-indent: -3em;}

.pagenum  {font-style:normal;position:absolute;
left:95%;font-size:55%;text-align:right;color:gray;
background-color:#ffffff;font-variant:normal;font-style:normal;font-weight:normal;text-decoration:none;text-indent:0em;}
@media print, handheld
{.pagenum
 {display: none;}
 }
</style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of The Westminster Alice, by H.H. Munro

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license


Title: The Westminster Alice

Author: H.H. Munro

Release Date: October 30, 2018 [EBook #58201]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK THE WESTMINSTER ALICE ***




Produced by Chuck Greif and the Online Distributed
Proofreading Team at http://www.pgdp.net (This file was
produced from images available at The Internet Archive)






</pre>

<hr class="full" />

<div class="figcenter">
<img src="images/cover.jpg" alt="[Image
of the book's cover unavailable.]" />
</div>

<h1>THE<br />
WESTMINSTER ALICE</h1>

<p class="cb">BY<br /><big>
HECTOR H. MUNRO (“SAKI”)</big></p>

<div class="figcenter">
<a href="images/title_lg.jpg">
<img src="images/title_sml.jpg" alt="[Image unavailable.]" /></a>
</div>

<p class="cb">ILLUSTRATED BY<br />
<big>F. &nbsp; C A R R U T H E R S &nbsp; G O U L D.</big><br /><br /><br />
LONDON<br />
WESTMINSTER GAZETTE<br />
1902<br /><br /><br />
[ALL RIGHTS RESERVED.]
</p>

<div class="blockquot"><p class="hang"><i>With apologies to Sir John Tenniel and to everybody else
concerned, including Messrs. Macmillan and Co., Limited, to whose
courtesy we are indebted for permission to publish these political
applications of the immortal adventures of Lewis Carroll’s Alice.</i></p></div>

<h2><a name="CONTENTS" id="CONTENTS"></a>CONTENTS</h2>

<table border="0" cellpadding="6" cellspacing="0" summary="">

<tr><td>&nbsp;</td><td class="rt"><small>PAGE</small></td></tr>
<tr><td valign="top"><a href="#INTRODUCTION">INTRODUCTION</a></td><td class="rt" valign="bottom"><a href="#page_1">1</a></td></tr>

<tr><td valign="top"><a href="#ALICE_IN_DOWNING_STREET">ALICE IN DOWNING STREET</a></td><td class="rt" valign="bottom"><a href="#page_3">3</a></td></tr>

<tr><td valign="top"><a href="#ALICE_IN_PALL_MALL">ALICE IN PALL MALL</a></td><td class="rt" valign="bottom"><a href="#page_11">11</a></td></tr>

<tr><td valign="top"><a href="#ALICE_AT_LAMBETH">ALICE AT LAMBETH</a></td><td class="rt" valign="bottom"><a href="#page_17">17</a></td></tr>

<tr><td valign="top"><a href="#ALICE_AND_THE_LIBERAL_PARTY">ALICE AND THE LIBERAL PARTY</a></td><td class="rt" valign="bottom"><a href="#page_23">23</a></td></tr>

<tr><td valign="top"><a href="#ALICE_ANYWHERE_BUT_IN_DOWNING_STREET">ALICE ANYWHERE BUT IN DOWNING STREET</a></td><td class="rt" valign="bottom"><a href="#page_29">29</a></td></tr>

<tr><td valign="top"><a href="#ALICE_IN_DIFFICULTIES">ALICE IN DIFFICULTIES</a></td><td class="rt" valign="bottom"><a href="#page_35">35</a></td></tr>

<tr><td valign="top"><a href="#ALICE_AT_ST_STEPHENS">ALICE AT ST. STEPHEN’S</a></td><td class="rt" valign="bottom"><a href="#page_39">39</a></td></tr>

<tr><td valign="top"><a href="#ALICE_LUNCHES_AT_WESTMINSTER">ALICE LUNCHES AT WESTMINSTER</a></td><td class="rt" valign="bottom"><a href="#page_43">43</a></td></tr>

<tr><td valign="top"><a href="#ALICE_IN_A_FOG">ALICE IN A FOG</a></td><td class="rt" valign="bottom"><a href="#page_47">47</a></td></tr>

<tr><td valign="top"><a href="#ALICE_HAS_TEA_AT_THE_HOTEL_CECIL">ALICE HAS TEA AT THE HOTEL CECIL</a></td><td class="rt" valign="bottom"><a href="#page_53">53</a></td></tr>

<tr><td valign="top"><a href="#ALICE_GOES_TO_CHESTERFIELD">ALICE GOES TO CHESTERFIELD</a></td><td class="rt" valign="bottom"><a href="#page_59">59</a></td></tr>

<tr><td valign="top"><a href="#THE_AGED_MAN">THE AGED MAN</a></td><td class="rt" valign="bottom"><a href="#page_65">65</a></td></tr>

<tr><td valign="top"><a href="#SPADES_IN_WONDERLAND">SPADES IN WONDERLAND</a></td><td class="rt" valign="bottom"><a href="#page_67">67</a></td></tr>
</table>

<p><span class="pagenum"><a name="page_1" id="page_1">{1}</a></span></p>

<h1>THE WESTMINSTER ALICE</h1>

<h2><a name="INTRODUCTION" id="INTRODUCTION"></a><i>INTRODUCTION</i></h2>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">“<span class="smcap">Alice</span>,” Child with dreaming eyes,<br /></span>
<span class="i4">Noting things that come to pass<br /></span>
<span class="i0">Turvey-wise in Wonderland<br /></span>
<span class="i4">Backwards through a Looking-Glass.<br /></span>
</div><div class="stanza">
<span class="i0">Figures flit across thy dream,<br /></span>
<span class="i4">Muddle through and flicker out<br /></span>
<span class="i0">Some in cocksure blessedness,<br /></span>
<span class="i4">Some in Philosophic Doubt.<br /></span>
</div><div class="stanza">
<span class="i0">Some in brackets, some in sulks,<br /></span>
<span class="i4">Some with latchkeys on the ramp,<br /></span>
<span class="i0">Living (in a sort of peace)<br /></span>
<span class="i4">In a Concentration Camp.<span class="pagenum"><a name="page_2" id="page_2">{2}</a></span><br /></span>
</div><div class="stanza">
<span class="i0">Party moves on either side,<br /></span>
<span class="i4">Checks and feints that don’t deceive,<br /></span>
<span class="i0">Knights and Bishops, Pawns and all,<br /></span>
<span class="i4">In a game of Make-Believe.<br /></span>
</div><div class="stanza">
<span class="i0">Things that fall contrariwise,<br /></span>
<span class="i4">Difficult to understand,<br /></span>
<span class="i0">Darkly through a Looking-Glass<br /></span>
<span class="i4">Turvey-wise in Wonderland.<br /></span>
<span class="pagenum"><a name="page_3" id="page_3">{3}</a></span></div></div>
</div>

<h2><a name="ALICE_IN_DOWNING_STREET" id="ALICE_IN_DOWNING_STREET"></a><i>ALICE IN DOWNING STREET</i></h2>

<p>“<span class="smcap">Have</span> you ever seen an Ineptitude?” asked the Cheshire Cat suddenly; the
Cat was nothing if not abrupt.</p>

<div class="figcenter" style="width: 213px;">
<a href="images/ill_pg_003_lg.jpg">
<img src="images/ill_pg_003_sml.jpg" width="213" height="221" alt="[Image unavailable.]" /></a>
<div class="caption"><p>“CAN YOU TELL ME WHAT YOU ARE DOING HERE?” ALICE INQUIRED
POLITELY.</p></div>
</div>

<p>“Not in real life,” said Alice. “Have you any about here?<span class="pagenum"><a name="page_4" id="page_4">{4}</a></span>”</p>

<p>“A few,” answered the Cat comprehensively. “Over there, for instance,”
it added, contracting its pupils to the requisite focus, “is the most
perfect specimen we have.”</p>

<p>Alice followed the direction of its glance and noticed for the first
time a figure sitting in a very uncomfortable attitude on nothing in
particular. Alice had no time to wonder how it managed to do it, she was
busy taking in the appearance of the creature, which was something like
a badly-written note of interrogation and something like a guillemot,
and seemed to have been trying to preen its rather untidy plumage with
whitewash. “What a dreadful mess it’s in!” she remarked, after gazing at
it for a few moments in silence. “What is it, and why is it here?”</p>

<p>“It hasn’t any meaning,” said the Cat, “it simply <i>is</i>.”</p>

<p>“Can it talk?” asked Alice eagerly.</p>

<p>“It has never done anything else,” chuckled the Cat.</p>

<p>“Can you tell me what you are doing here?” Alice inquired politely. The
Ineptitude shook its head with a deprecatory motion and commenced to
drawl, “I haven’t an idea.<span class="pagenum"><a name="page_5" id="page_5">{5}</a></span>”</p>

<p>“It never has, you know,” interrupted the Cheshire Cat rudely, “but in
its leisure moments” (Alice thought it must have a good many of them)
“when it isn’t playing with a gutta-percha ball it unravels the
groundwork of what people believe&mdash;or don’t believe, I forget which.”</p>

<div class="figcenter" style="width: 193px;">
<a href="images/ill_pg_005_lg.jpg">
<img src="images/ill_pg_005_sml.jpg" width="193" height="242" alt="[Image unavailable.]" /></a>
<div class="caption"><p>THE QUEEN.</p>

<p>with apologies to Sir John Tenniel</p></div>
</div>

<p>“It really doesn’t matter which,” said the Ineptitude, with languid
interest.<span class="pagenum"><a name="page_6" id="page_6">{6}</a></span></p>

<p>“Of course it doesn’t,” the Cat went on cheerfully, “because the
unravelling got so tangled that no one could follow it. Its theory is,”
he continued, seeing that Alice was waiting for more, “that you mustn’t
interfere with the Inevitable. Slide and let slide, you know.”</p>

<p>“But what do you keep it here for?” asked Alice.</p>

<p>“Oh, somehow you can’t help it; it’s so perfectly harmless and amiable
and says the nastiest things in the nicest manner, and the King just
couldn’t do without it. The King is only made of pasteboard, you know,
with sharp edges; and the Queen”&mdash;here the Cat sank its voice to a
whisper&mdash;“the Queen comes from another pack, made of Brummagem ware,
without polish, but absolutely indestructible; always pushing, you know;
but you can’t push an Ineptitude. Might as well try to hustle a
glacier.”</p>

<p>“That’s why you keep so many of them about,” said Alice.</p>

<p>“Of course. But its temper is not what it used to be. Lots of things
have happened to worry it.”</p>

<p>“What sort of things?”</p>

<p>“Oh, people have been dying off in round numbers, in the most
ostentatious manner, and<span class="pagenum"><a name="page_7" id="page_7">{7}</a></span> the Ineptitude dislikes fuss&mdash;but hush, here’s
the King coming.”</p>

<p>His Majesty was looking doleful and grumpy, Alice thought, as though he
had been disturbed in an afternoon nap. “Who is this, and what is that
Cat doing here?” he asked, glancing gloomily at Alice and her companion.</p>

<div class="figcenter" style="width: 175px;">
<a href="images/ill_pg_007_lg.jpg">
<img src="images/ill_pg_007_sml.jpg" width="175" height="178" alt="[Image unavailable.]" /></a>
<div class="caption"><p>THE KING WAS FAST ASLEEP.</p></div>
</div>

<p>“I really must ask you to give me notice of these questions,” said the
Ineptitude, with a yawn.</p>

<p>“There’s a dragon loose somewhere in the garden,” the King went on
peevishly, “and I am<span class="pagenum"><a name="page_8" id="page_8">{8}</a></span> expected to help in getting it under control. Do I
look as if I could control dragons?”</p>

<p>Alice thought he certainly did not.</p>

<p>“What do you propose doing?” drawled the Ineptitude.</p>

<p>“That’s just it,” said the King. “I say that whatever is done must be
done cautiously and deliberately; the Treasurer says that whatever is
done must be done cheaply&mdash;I am afraid the Treasurer is the weakest
member of the pack,” he added anxiously.</p>

<p>“Only made of Bristol board, you know,” explained the Cat aside to
Alice.</p>

<p>“What does the Queen say about it?” asked the Ineptitude.</p>

<p>“The Queen says that if something is not done in less than no time
there’ll be a Dissolution.”</p>

<p>Both looked very grave at this, and nothing was said for some minutes.
The King was the first to break the silence. “What are you doing with
that whitewash?” he demanded. “The Queen said everything was to be
painted khaki.”</p>

<p>“I know,” said the creature pathetically, “but I had run out of khaki;
the Unforeseen again, you know; and things needed whitewash so badly.<span class="pagenum"><a name="page_9" id="page_9">{9}</a></span>”</p>

<p>The Cat had been slowly vanishing during the last few minutes, till
nothing remained of it but an eye. At the last remark it gave a wink at
Alice and completed its eclipse.</p>

<p>When Alice turned round she found that both the King and the Ineptitude
were fast asleep.</p>

<p>“It’s no good remaining here,” she thought, and as she did not want to
meet either the Queen or the dragon, she turned to make her way out of
the street.</p>

<p>“At any rate,” she said to herself, “I know what an Ineptitude is
like.<span class="pagenum"><a name="page_11" id="page_11">{11}</a></span><span class="pagenum"><a name="page_10" id="page_10">{10}</a></span>”</p>

<h2><a name="ALICE_IN_PALL_MALL" id="ALICE_IN_PALL_MALL"></a><i>ALICE IN PALL MALL</i></h2>

<p>“<span class="smcap">The</span> great art in falling off a horse,” said the White Knight, “is to
have another handy to fall on to.”</p>

<p>“But wouldn’t that be rather difficult to arrange?” asked Alice.</p>

<p>“Difficult, of course,” replied the Knight, “but in my Department one
has to be provided for emergencies. Now, for instance, have you ever
conducted a war in South Africa?”</p>

<p>Alice shook her head.</p>

<p>“I have,” said the Knight, with a gentle complacency in his voice.</p>

<p>“And did you bring it to a successful conclusion?” asked Alice.</p>

<p>“Not exactly to a <i>conclusion</i>&mdash;not a <i>definite</i> conclusion, you
know&mdash;nor entirely successful either. In fact, I believe it’s going on
still.... But you can’t think how much forethought it took to get it
properly started. I dare say, now, you are wondering at my equipment?<span class="pagenum"><a name="page_12" id="page_12">{12}</a></span>”</p>

<div class="figcenter" style="width: 316px;">
<a href="images/ill_pg_012_lg.jpg">
<img src="images/ill_pg_012_sml.jpg" width="316" height="281" alt="[Image unavailable.]" /></a>
<div class="caption"><p>ALICE AND THE WHITE KNIGHT.</p>

<p>(<i>With apologies to Sir John Tenniel.</i>)</p></div>
</div>

<p>Alice certainly was; the Knight was riding rather uncomfortably on a
sober-paced horse that was prevented from moving any faster by an
elaborate housing of red-tape trappings. “Of course, I see the reason
for that,” thought Alice; “if it were to move any quicker the Knight
would come off.” But there were<span class="pagenum"><a name="page_13" id="page_13">{13}</a></span> a number of obsolete weapons and
appliances hanging about the saddle that didn’t seem of the least
practical use.</p>

<p>“You see, I had read a book,” the Knight went on in a dreamy, far-away
tone, “written by some one to prove that warfare under modern conditions
was impossible. You may imagine how disturbing that was to a man of my
profession. Many men would have thrown up the whole thing and gone home.
But I grappled with the situation. You will never guess what I did.”</p>

<p>Alice pondered. “You went to war, of course&mdash;&mdash;”</p>

<p>“Yes; <i>but not under modern conditions</i>.”</p>

<p>The Knight stopped his horse so that he might enjoy the full effect of
this announcement.</p>

<p>“Now, for instance,” he continued kindly, seeing that Alice had not
recovered her breath, “you observe this little short-range gun that I
have hanging to my saddle? Why do you suppose I sent out guns of that
particular kind? Because if they happened to fall into the hands of the
enemy they’d be very little use to him. That was my own invention.”</p>

<p>“I see,” said Alice gravely; “but supposing you wanted to use them
against the enemy?”</p>

<p>The Knight looked worried. “I know there is that<span class="pagenum"><a name="page_14" id="page_14">{14}</a></span> to be thought of, but
I didn’t choose to be putting dangerous weapons into the enemy’s hands.
And then, again, supposing the Basutos had risen, those would have been
just the sort of guns to drive them off with. Of course they <i>didn’t</i>
rise; but they might have done so, you know.”</p>

<p>At this moment the horse suddenly went on again, and the Knight clutched
convulsively at its mane to prevent himself from coming off.</p>

<p>“That’s the worst of horses,” he remarked apologetically; “they are so
Unforeseen in their movements. Now, if I had had my way I would have
done without them as far as possible&mdash;in fact, I began that way, only it
didn’t answer. And yet,” he went on in an aggrieved tone, “at Cressy it
was the footmen who did the most damage.”</p>

<p>“But,” objected Alice, “if your men hadn’t got horses how could they get
about from place to place?”</p>

<p>“They couldn’t. That would be the beauty of it,” said the White Knight
eagerly; “the fewer places your army moves to, the fewer maps you have
to prepare. And we hadn’t prepared very many. I’m not very strong at
geography, but,” he added, brightening, “you should hear me talk
French.<span class="pagenum"><a name="page_15" id="page_15">{15}</a></span>”</p>

<p>“But,” persisted Alice, “supposing the enemy went and attacked you at
some other place&mdash;&mdash;”</p>

<div class="figcenter" style="width: 307px;">
<a href="images/ill_pg_015_lg.jpg">
<img src="images/ill_pg_015_sml.jpg" width="307" height="230" alt="[Image unavailable.]" /></a>
<div class="caption"><p>ANOTHER HANDY TO FALL ON TO.</p></div>
</div>

<p>“They did,” interrupted the Knight gloomily; “they appeared in strength
at places that weren’t even marked on the ordinary maps. But how do you
think they got there?”</p>

<p>He paused and fixed his gentle eyes upon Alice as she walked beside him,
and then continued in a hollow voice<span class="pagenum"><a name="page_16" id="page_16">{16}</a></span>&mdash;</p>

<p>“They rode. Rode and carried rifles. They were no mortal foes&mdash;they were
Mounted Infantry.”</p>

<p>The Knight swayed about so with the violence of his emotion that it was
inevitable that he should lose his seat, and Alice was relieved to
notice that there was another horse with an empty saddle ready for him
to scramble on to. There was a frightful dust, of course, but Alice saw
him gathering the reins of his new mount into a bunch, and smiling down
upon her with increased amiability.</p>

<p>“It’s not an easy animal to manage,” he called out to her, “but if I pat
it and speak to it in French it will probably understand where I want it
to go. And,” he added hopefully, “it may go there. A knowledge of French
and an amiable disposition will see one out of most things.”</p>

<p>“Well,” thought Alice as she watched him settling down uneasily into the
saddle, “it ought not to take long to see him out of that.<span class="pagenum"><a name="page_17" id="page_17">{17}</a></span>”</p>

<h2><a name="ALICE_AT_LAMBETH" id="ALICE_AT_LAMBETH"></a><i>ALICE AT LAMBETH</i></h2>

<p><span class="smcap">There</span> was so much noise inside that Alice thought she might as well go
in without knocking.</p>

<p>The atmosphere was as noticeable as the noise when Alice got in, and
seemed to be heavily charged with pepper. There was a faint whiff of
burning incense, and some candles that had just been put out were
smouldering unpleasantly. Quite a number of Articles were strewn about
on the floor, some of them more or less broken. The Duchess was seated
in the middle of the kitchen, holding, as well as she could, a very
unmanageable baby that kept wriggling itself into all manner of postures
and uncompromising attitudes. At the back of the kitchen a cook was
busily engaged in stirring up a large cauldron, pausing every now and
then to fling a reredos or half a rubric at the Duchess, who maintained
an air of placid unconcern in spite of the combined fractiousness of the
baby and cook and the obtrusiveness of the pepper.<span class="pagenum"><a name="page_18" id="page_18">{18}</a></span></p>

<p>“Your cook seems to have a very violent temper,” said Alice, as soon as
a lull in the discord enabled her to make herself heard.</p>

<div class="figcenter" style="width: 309px;">
<a href="images/ill_pg_018_lg.jpg">
<img src="images/ill_pg_018_sml.jpg" width="309" height="269" alt="[Image unavailable.]" /></a>
<div class="caption"><p>THE DUCHESS, THE BABY, AND THE COOK.</p>

<p>(<i>With apologies to Sir John Tenniel.</i>)</p></div>
</div>

<p>“Drat her!” said the Duchess.</p>

<p>“I beg your pardon,” said Alice, not quite sure whether she had heard
aright; “your Grace was remarking<span class="pagenum"><a name="page_19" id="page_19">{19}</a></span>&mdash;&mdash;”</p>

<p>“<i>Pax vobiscum</i>, was what I said,” answered the Duchess; “there’s
nothing like a dead language when you’re dealing with a live volcano.”</p>

<p>“But aren’t you going to do something to set matters straight a bit?”
asked Alice, dodging a whole set of Ornaments that went skimming through
the air, and watching with some anxiety the contortions of the baby,
which was getting more difficult to hold every moment.</p>

<p>“Of course something must be done,” said the Duchess, with decision,
“but quietly and gradually&mdash;the leaden foot within the velvet shoe, you
know.”</p>

<p>Alice seemed to recognise the quotation, but she did not notice that
anything particular was being done. “At the rate you’re going, it will
be years before you get settled,” she remarked.</p>

<p>“Perhaps it will,” said the Duchess resignedly. “I’m paid by the year,
you know. <i>Festina lente</i>, say I.”</p>

<p>“But surely you can keep some sort of order in your Establishment?” said
Alice. “Why don’t you exert your authority?”</p>

<p>“My dear, it takes me all the exertion I can spare to have any
authority. I give orders, and it’s my endeavour not to see that they’re
disobeyed.<span class="pagenum"><a name="page_20" id="page_20">{20}</a></span> I’m sure I’ve given this child my Opinion&mdash;but there, you
might as well opine to a limpet. As to the cook&mdash;&mdash;”</p>

<div class="figcenter" style="width: 196px;">
<a href="images/ill_pg_020_lg.jpg">
<img src="images/ill_pg_020_sml.jpg" width="196" height="205" alt="[Image unavailable.]" /></a>
<div class="caption"><p>“I ALWAYS SAID IT WOULD,” SAID THE CAT.</p></div>
</div>

<p>Here the cook sent the pepper-pot straight at the Duchess, who broke off
in a violent fit of sneezing. In the midst of the commotion the baby
suddenly disappeared, and as the cook had taken up a new caster labelled
“cayenne” Alice thought she might as well go and see where it had gone
to. As she slipped out of the kitchen she heard the Duchess gasping<span class="pagenum"><a name="page_21" id="page_21">{21}</a></span>
between her sneezes, “Must ... be done ... quietly ... and ...
gradually.”</p>

<p class="ast">* * * * * *</p>

<p>“What happened to the baby?” asked the Cheshire Cat, appearing suddenly
a few minutes later.</p>

<p>“It went out&mdash;to roam, I think,” said Alice.</p>

<p>“I always said it would,” said the Cat.<span class="pagenum"><a name="page_23" id="page_23">{23}</a></span><span class="pagenum"><a name="page_22" id="page_22">{22}</a></span></p>

<h2><a name="ALICE_AND_THE_LIBERAL_PARTY" id="ALICE_AND_THE_LIBERAL_PARTY"></a><i>ALICE AND THE LIBERAL PARTY</i></h2>

<p><span class="smcap">Quite</span> a number of them were going past, and the noise was considerable,
but they were marching in sixes and sevens and didn’t seem to be guided
by any fixed word of command, so that the effect was not so imposing as
it might have been. Some of them, Alice noticed, had the letters “I.L.”
embroidered on their tunics and headpieces and other conspicuous places
(“I wonder,” she thought, “if it’s marked on their underclothing as
well”); others simply had a big “L,” and others again were branded with
a little “e.” They got dreadfully in each other’s way, and were always
falling over one another in little heaps, while many of the mounted ones
did not seem at all sure of their seats. “They won’t go very far if they
don’t fall into better order,” thought Alice, and she was glad to find
herself the next minute in a spacious hall with a large marble staircase
at one end of it. The White King was sitting on one of<span class="pagenum"><a name="page_24" id="page_24">{24}</a></span> the steps,
looking rather anxious and just a little uncomfortable under his heavy
crown, which needed a good deal of balancing to keep it in its place.</p>

<div class="figcenter">
<a href="images/ill_pg_024_lg.jpg">
<img src="images/ill_pg_024_sml.jpg" width="302" height="263" alt="[Image unavailable.]" /></a>
<div class="caption">

<table>
<tr valign="top"><td class="c">
THE PRIMROSE MESSENGER.<br />
“<i>Out of reach.</i>”<br />
</td><td class="c">
THE UNKHAKI MESSENGER.<br />
“<i>Out of touch.</i>”<br />
</td></tr>
</table>

</div>
</div>

<p>“Did you happen to meet any fighting men?” he asked Alice.</p>

<p>“A great many&mdash;two or three hundred, I should think.<span class="pagenum"><a name="page_25" id="page_25">{25}</a></span>”</p>

<p>“Not quite two hundred, all told,” said the King, referring to his
note-book.</p>

<p>“Told what?” asked Alice.</p>

<p>“Well, they haven’t been told anything, exactly&mdash;yet. The fact is,” the
King went on nervously, “we’re rather in want of a messenger just now. I
don’t know how it is, there are two or three of them about, but lately
they have always been either out of reach or else out of touch. You
don’t happen to have passed any one coming from the direction of
Berkeley Square?” he asked eagerly.</p>

<p>Alice shook her head.</p>

<p>“There’s the Primrose Courier, for instance,” the King continued
reflectively, “the most reliable Messenger we have; he understands all
about Open Doors and Linked Hands and all that sort of thing, and he’s
quite as useful at home. But he frightens some of them nearly out of
their wits by his Imperial Anglo-Saxon attitudes. I wouldn’t mind his
skipping about so if he’d only come back when he’s wanted.”</p>

<p>“And haven’t you got any one else to carry your messages?” asked Alice
sympathetically.</p>

<p>“There’s the Unkhaki Messenger,” said the King, consulting his
pocket-book.</p>

<p>“I beg your pardon,” said Alice.<span class="pagenum"><a name="page_26" id="page_26">{26}</a></span></p>

<p>“You know what Khaki means?” I suppose.</p>

<p>“It’s a sort of colour,” said Alice promptly; “something like dust.”</p>

<p>“Exactly,” said the King; “thou dost&mdash;he doesn’t. That’s why he’s called
the Unkhaki Messenger.”</p>

<p>Alice gave it up.</p>

<p>“Such a dear, obliging creature,” the King went on, “but so dreadfully
unpunctual. He’s always half a century in front of his times or half a
century behind them, and that puts one out so.”</p>

<p>Alice agreed that it would make a difference.</p>

<p>“It’s helped to put us out quite six years already,” the King went on
plaintively; “but you can’t cure him of it. You see he will wander about
in byways and deserts, hunting for Lost Causes, and whenever he comes
across a stream he always wades against the current. All that takes him
out of his way, you know; he’s somewhere up in the Grampian Hills by
this time.”</p>

<p>“I see,” said Alice; “that’s what you mean by being out of touch. And
the other Messenger is&mdash;”</p>

<p>“Out of reach,” said the King. “Precisely.”</p>

<p>“Then it follows&mdash;&mdash;” said Alice.</p>

<p>“I don’t know what you mean by ‘it,’<span class="lftspc">”</span> interrupted the King sulkily. “No
one follows. That<span class="pagenum"><a name="page_27" id="page_27">{27}</a></span> is why we stick in the same place. DON’T!” he
suddenly screamed, jumping up and down in his agitation. “Don’t do it, I
say.”</p>

<p>“Do what?” asked Alice, in some alarm.</p>

<p>“Give advice. I know you’re going to. They’ve all been doing it for the
last six weeks. I assure you the letters I get&mdash;&mdash;”</p>

<p>“I wasn’t going to give you advice,” said Alice indignantly, “and as to
letters, you’ve got too much alphabet as it is.”</p>

<p>“Why, you’re doing it now,” said the King angrily. “Good-bye.”</p>

<p>As Alice took the hint and walked away towards the door she heard him
calling after her in a kinder tone: “If you <i>should</i> meet any one coming
from the direction of Berkeley Square<span class="pagenum"><a name="page_29" id="page_29">{29}</a></span><span class="pagenum"><a name="page_28" id="page_28">{28}</a></span>&mdash;&mdash;”</p>

<h2><a name="ALICE_ANYWHERE_BUT_IN_DOWNING_STREET" id="ALICE_ANYWHERE_BUT_IN_DOWNING_STREET"></a><i>ALICE ANYWHERE BUT IN DOWNING STREET</i></h2>

<p>“I <span class="smcap">don’t</span> know what business you have here,” the Red Queen was saying,
“if you don’t belong to the Cabinet; of course,” she added more kindly,
“you may be one of the outer ring. There are so many of them, and
they’re mostly so unimportant that one can’t be expected to remember
<i>all</i> their faces.”</p>

<p>“What is <i>your</i> business?” asked Alice, by way of evading the question.</p>

<p>“There isn’t any business really,” said the White Queen. “Her Red
Majesty sometimes says more than she means. Fancy,” she added eagerly,
“I went round in 85 yesterday!”</p>

<p>“Round what?” asked Alice.</p>

<p>“The Links, of course.”</p>

<p>“Talking about a Lynx,” said the Red Queen, “are you any good at Natural
History? Take prestige from a Lion, what would remain?”</p>

<p>“The prestige wouldn’t, of course,” said Alice,<span class="pagenum"><a name="page_30" id="page_30">{30}</a></span> “and the Lion might not
care to be without it. I suppose nothing&mdash;&mdash;”</p>

<p>“<i>I</i> should remain, whatever happened,” said the Red Queen, with
decision.</p>

<div class="figcenter" style="width: 306px;">
<a href="images/ill_pg_030_lg.jpg">
<img src="images/ill_pg_030_sml.jpg" width="306" height="193" alt="[Image unavailable.]" /></a>
<div class="caption"><p>(<i>With apologies to Sir John Tenniel.</i>)</p></div>
</div>

<p>“She’s no good at Natural History,” observed the White Queen. “Shall I
try her with Christian Science? If there was a sort of warfare going on
in a kind of a country, and you wanted to stop it, and didn’t know how
to, what course of inaction would you pursue?”</p>

<p>“Action you mean. Her White Majesty occasionally muddles things,”
interposed the Red Queen.<span class="pagenum"><a name="page_31" id="page_31">{31}</a></span></p>

<p>“It amounts to much the same thing with us,” said the White Queen.</p>

<p>Alice pondered. “I suppose I should resign,” she hazarded.</p>

<p>Both Queens gasped and held up their hands in reprobation.</p>

<p>“A most improper suggestion,” said the White Queen severely. “Now I
should simply convince my reasoning faculty that the war didn’t
exist&mdash;and there’d be an end of it.”</p>

<p>“But,” objected Alice, “supposing the war was to assume that your
reasoning faculty was wanting, and went on all the same?”</p>

<p>“The child is talking nonsense,” said the Red Queen; “she doesn’t know
anything of Christian Science. Let’s try Political Economy. Supposing
you were pledged to introduce a scheme for Old-Age Pensions, what would
be your next step?”</p>

<p>Alice considered. “I should think&mdash;&mdash;”</p>

<p>“Of course you’d think,” said the White Queen, “ever so much. You’d go
on thinking off and on for years. I can’t tell you how much I’ve thought
about it myself; I still think about it a little, just for
practice&mdash;principally on Tuesdays.”</p>

<p>“I should think,” continued Alice, without noticing<span class="pagenum"><a name="page_32" id="page_32">{32}</a></span> the interruption,
“that the first thing would be to find the money.”</p>

<p>“Dear, no,” said the Red Queen pityingly, “<i>that</i> wouldn’t be Political
Economy. The first thing would be to find an excuse for dropping the
question.”</p>

<div class="figcenter" style="width: 305px;">
<a href="images/ill_pg_032_lg.jpg">
<img src="images/ill_pg_032_sml.jpg" width="305" height="189" alt="[Image unavailable.]" /></a>
<div class="caption"><p>(<i>With apologies to Sir John Tenniel.</i>)</p></div>
</div>

<p>“What a dreadful lot of unnecessary business we’re talking!” said the
White Queen fretfully. “It makes me quite miserable&mdash;carries me back to
the days when I was in Opposition. Can’t she sing us something?”</p>

<p>“What shall I sing you?” asked Alice.<span class="pagenum"><a name="page_33" id="page_33">{33}</a></span></p>

<p>“Oh, anything soothing; the ‘Intercessional,’ if you like.”</p>

<p>Alice began, but the words didn’t come a bit right, and she wasn’t at
all sure how the Queens would take it:</p>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">“Voice of the People, lately polled,<br /></span>
<span class="i2">Awed by our broad-cast battle scheme,<br /></span>
<span class="i1">By virtue of whose vote we hold<br /></span>
<span class="i2">Our licence still to doze and dream,<br /></span>
<span class="i1">Still, falt’ring Voice, complaisant shout,<br /></span>
<span class="i1">Lest we go out, lest we go out.”<br /></span>
</div></div>
</div>

<p>Alice looked anxiously at the Queens when she had finished, but they
were both fast asleep.</p>

<p>“It will take a deal of shouting to rouse them,” she thought.<span class="pagenum"><a name="page_35" id="page_35">{35}</a></span><span class="pagenum"><a name="page_34" id="page_34">{34}</a></span></p>

<h2><a name="ALICE_IN_DIFFICULTIES" id="ALICE_IN_DIFFICULTIES"></a><i>ALICE IN DIFFICULTIES</i></h2>

<p>“<span class="smcap">How</span> are you getting on?” asked the Cheshire Cat.</p>

<p>“I’m not,” said Alice.</p>

<p>Which was certainly the truth.</p>

<p>It was the most provoking and bewildering game of croquet she had ever
played in. The other side did not seem to know what they were expected
to do, and, for the most part, they weren’t doing anything, so Alice
thought she might have a good chance of winning&mdash;though she was ever so
many hoops behind. But the ground she had to play over was all lumps and
furrows, and some of the hoops were three-cornered in shape, which made
them difficult to get through, while as for the balls (which were live
hedgehogs and very opinionated), it was all she could do to keep them in
position for a minute at a time. Then the flamingo which she was using
as a mallet kept stiffening itself into uncompromising attitudes, and
had to be coaxed back into a good temper.<span class="pagenum"><a name="page_36" id="page_36">{36}</a></span></p>

<p>“I think I can manage <i>him</i> now,” she said, “since I let him have a
latchkey and allowed him to take up the position he wanted he has been
quite amiable. The other flamingo I was playing with,” she added
regretfully, “strayed off into a furrow. The last I saw of it, it was
trying to bore a tunnel.”</p>

<div class="figcenter" style="width: 311px;">
<a href="images/ill_pg_036_lg.jpg">
<img src="images/ill_pg_036_sml.jpg" width="311" height="245" alt="[Image unavailable.]" /></a>
<div class="caption"><p>“HOW ARE YOU GETTING ON?” ASKED THE CHESHIRE CAT.</p></div>
</div>

<p>“A tunnel?” said the Cat.</p>

<p>“Yes; under the sea, you know.”</p>

<p>“I see; to avoid the cross-current, of course.<span class="pagenum"><a name="page_37" id="page_37">{37}</a></span>”</p>

<p>Alice waited till the Cat had stopped grinning at its own joke, and then
went on&mdash;</p>

<div class="figcenter" style="width: 313px;">
<a href="images/ill_pg_037_lg.jpg">
<img src="images/ill_pg_037_sml.jpg" width="313" height="273" alt="[Image unavailable.]" /></a>
<div class="caption"><p>THE OTHER FLAMINGO.</p></div>
</div>

<p>“As for the hedgehogs, there’s no doing anything with them; they’ve got
such prickly tempers. And they’re <i>so</i> short-sighted; if they don’t
happen to be looking the same way they invariably run against each
other. I should have won that last hoop if both<span class="pagenum"><a name="page_38" id="page_38">{38}</a></span> hedgehogs hadn’t tried
to get through at the same time.”</p>

<p>“Both?”</p>

<p>“Yes, the one I was playing with and the one I wasn’t. And every one
began shouting out all sorts of different directions till I scarcely
knew which I was playing with. Really,” she continued plaintively, “it’s
the most discouraging croquet-party I was ever at; if we go on like this
there soon won’t be any party at all.”</p>

<p>“It’s no use swearing and humping your back,” said the Cat
sympathetically. (Alice hadn’t done either.) “Keep your temper and your
flamingo.”</p>

<p>“Is that all?”</p>

<p>“No,” said the Cat; “keep on playing <i>with the right ball</i>.”</p>

<p>“Which <i>is</i> the right ball?” asked Alice.</p>

<p>But the Cat had discreetly vanished.<span class="pagenum"><a name="page_39" id="page_39">{39}</a></span></p>

<h2><a name="ALICE_AT_ST_STEPHENS" id="ALICE_AT_ST_STEPHENS"></a><i>ALICE AT ST. STEPHEN’S</i></h2>

<p>“<span class="smcap">It’s</span> very provoking,” said Alice to herself; she had been trying for
the previous quarter of an hour to attract the attention of a large and
very solemn caterpillar that was perched on the top of a big mushroom
with a Gothic fringe. “I’ve heard that the only chance of speaking to it
is to catch its eye,” she continued, but she found out that however
perseveringly she thrust herself into the Caterpillar’s range of vision
its eye persistently looked beyond her, or beneath her, or around
her&mdash;never at her. Alice had read somewhere that little girls should be
seen and not heard; “but,” she thought, “I’m not even seen here, and if
I’m not to be heard, what am I here at all for?” In any case she
determined to make an attempt at conversation.</p>

<p>“If you please&mdash;&mdash;” she began.</p>

<p>“I don’t,” said the Caterpillar shortly, without seeming to take any
further notice of her.<span class="pagenum"><a name="page_40" id="page_40">{40}</a></span></p>

<p>After an uncomfortable pause she commenced again.</p>

<p>“I should like&mdash;&mdash;”</p>

<div class="figcenter" style="width: 286px;">
<a href="images/ill_pg_040_lg.jpg">
<img src="images/ill_pg_040_sml.jpg" width="286" height="330" alt="[Image unavailable.]" /></a>
</div>

<p>“You shouldn’t,” said the Caterpillar, with decision.</p>

<p>Alice felt discouraged, but it was no use to be shut<span class="pagenum"><a name="page_41" id="page_41">{41}</a></span> up in this way, so
she started again as amiably as she could.</p>

<p>“You can’t think, Mr. Caterpillar&mdash;&mdash;”</p>

<p>“I can, and I often do,” he remarked stiffly; adding, “You mustn’t make
such wild statements. They’re not relevant to the discussion.”</p>

<p>“But I only said that in order&mdash;&mdash;”</p>

<p>“You didn’t,” said the Caterpillar angrily. “I tell you it was not in
order.”</p>

<p>“You are so dreadfully short,” exclaimed Alice; the Caterpillar drew
itself up.</p>

<p>“In manner, I mean; no&mdash;in memory,” she added hastily, for it was
thoroughly angry by this time.</p>

<p>“I’m sure I didn’t mean anything,” she continued humbly, for she felt
that it was absurd to quarrel with a caterpillar.</p>

<p>The Caterpillar snorted.</p>

<p>“What’s the good of talking if you don’t mean anything? If you’ve talked
all this time without meaning anything you’re not worth listening to.”</p>

<p>“But you put a wrong construction&mdash;&mdash;” Alice began.</p>

<p>“You can’t discuss Construction now, you know; that comes on the
Estimates. Shrivel!”</p>

<p>“I don’t understand,” said Alice.<span class="pagenum"><a name="page_42" id="page_42">{42}</a></span></p>

<p>“Shrivel. Dry up,” explained the Caterpillar, and proceeded to look in
another direction, as if it had forgotten her existence.</p>

<p>“Good-bye,” said Alice, after waiting a moment; she half hoped that the
Caterpillar might say, “See you later,” but it took not the slightest
notice of her remark, so she got up reluctantly and walked away.</p>

<p>“Well, of all the gubernatorial&mdash;&mdash;” said Alice to herself when she got
outside. She did not quite know what it meant, but it was an immense
relief to be able to come out with a word of six syllables.<span class="pagenum"><a name="page_43" id="page_43">{43}</a></span></p>

<h2><a name="ALICE_LUNCHES_AT_WESTMINSTER" id="ALICE_LUNCHES_AT_WESTMINSTER"></a><i>ALICE LUNCHES AT WESTMINSTER</i></h2>

<div class="figcenter" style="width: 309px;">
<a href="images/ill_pg_043_lg.jpg">
<img src="images/ill_pg_043_sml.jpg" width="309" height="375" alt="[Image unavailable.]" /></a>
<div class="caption"><p>(<i>With apologies to Everybody.</i>)</p></div>
</div>

<p>“I <span class="smcap">think</span> I would rather not hear it just now,” said Alice politely.</p>

<p>“It is expressly intended for publication,” said Humpty Dumpty; “I don’t
suppose<span class="pagenum"><a name="page_44" id="page_44">{44}</a></span> there’ll be a paper to-morrow that won’t be talking about it.”</p>

<p>“In that case I suppose I may as well hear it,” said Alice, with
resignation.</p>

<p>“The scene,” said Humpty Dumpty, “is Before Ladysmith, and the
time&mdash;well, the time is After Colenso:</p>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">I sent a message to the White<br /></span>
<span class="i0">To tell him&mdash;if you <i>must</i>, you might.<br /></span>
</div><div class="stanza">
<span class="i0">But then, I said, you p’raps might not<br /></span>
<span class="i0">(The weather was <i>extremely</i> hot).<br /></span>
</div><div class="stanza">
<span class="i0">This query, too, I spatchcock-slid,<br /></span>
<span class="i0">How would you do it, if you did?<br /></span>
</div><div class="stanza">
<span class="i0">I did not know, I rather thought&mdash;<br /></span>
<span class="i0">And then I wondered if I ought.”<br /></span>
</div></div>
</div>

<p>“It’s dreadfully hard to understand,” said Alice.</p>

<p>“It gets easier as it goes on,” said Humpty Dumpty, and resumed&mdash;</p>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">They tried a most malignant scheme,<br /></span>
<span class="i0">They put dead horses in the stream;<br /></span>
</div><div class="stanza">
<span class="i0">(With One at home I saw it bore<br /></span>
<span class="i0">On preference for a horseless war).<span class="pagenum"><a name="page_45" id="page_45">{45}</a></span><br /></span>
</div><div class="stanza">
<span class="i0">But though I held the war might cease,<br /></span>
<span class="i0">At least I never held my peace.<br /></span>
</div><div class="stanza">
<span class="i0">I held the key; it was a bore<br /></span>
<span class="i0">I could not hit upon the door.<br /></span>
</div><div class="stanza">
<span class="i0">Then One suggested, in my ear,<br /></span>
<span class="i0">It would be well to persevere.<br /></span>
</div><div class="stanza">
<span class="i0">The papers followed in that strain,<br /></span>
<span class="i0"><i>They</i> said it very loud and plain.<br /></span>
</div><div class="stanza">
<span class="i0">I simply answered with a grin,<br /></span>
<span class="i0">“Why, what a hurry they are in!”<br /></span>
</div><div class="stanza">
<span class="i0">I went and played a waiting game;<br /></span>
<span class="i0">Observe, I got there just the same.<br /></span>
</div><div class="stanza">
<span class="i0">And if you <i>have</i> a better man,<br /></span>
<span class="i0">Well, show him to me, <i>if</i> you can.<br /></span>
</div></div>
</div>

<p>“Thank you very much,” said Alice; “it’s very interesting, but I’m
afraid it won’t help to cool the atmosphere much.”</p>

<p>“I could tell you lots more like that,” Humpty Dumpty began, but Alice
hastily interrupted him.</p>

<p>“I hear a lot of fighting going on in the wood; don’t you think I had
better hear the rest some other time?<span class="pagenum"><a name="page_47" id="page_47">{47}</a></span><span class="pagenum"><a name="page_46" id="page_46">{46}</a></span>”</p>

<h2><a name="ALICE_IN_A_FOG" id="ALICE_IN_A_FOG"></a><i>ALICE IN A FOG</i></h2>

<p>“<span class="smcap">The</span> Duke and Duchess!” said the White Rabbit nervously, as it went
scurrying past; “they may be here at any moment, and I haven’t got it
yet.”</p>

<p>“Hasn’t got what?” wondered Alice.</p>

<p>“A rhyme for Cornwall,” said the Rabbit, as if in answer to her thought;
“borne well, yawn well”&mdash;and he pattered away into the distance,
dropping in his hurry a folded paper that he had been carrying.</p>

<p>“What have you got there?” asked the Cheshire Cat as Alice picked up the
paper and opened it.</p>

<p>“It seems to be a kind of poetry,” said Alice doubtfully; “at least,”
she added, “some of the words rhyme and none of them appear to have any
particular meaning.”</p>

<p>“What is it about?” asked the Cat.</p>

<p>“Well, some one seems to be coming somewhere from everywhere else, and
to get a mixed reception:</p>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0"><i> ... Your Father smiles,</i><br /></span>
<span class="i0"><i>Your Mother weeps.</i>”<br /></span>
<span class="pagenum"><a name="page_48" id="page_48">{48}</a></span></div></div>
</div>

<p>“I’ve heard something like that before,” said the Cat; “it went on, if I
remember, ‘Your aunt has the pen of the gardener.’<span class="lftspc">”</span></p>

<div class="figcenter" style="width: 309px;">
<a href="images/ill_pg_048_lg.jpg">
<img src="images/ill_pg_048_sml.jpg" width="309" height="274" alt="[Image unavailable.]" /></a>
<div class="caption"><p>THE WHITE RABBIT.</p></div>
</div>

<p>“There’s nothing about that here,” said Alice; “supposing she didn’t
weep when the time came?”</p>

<p>“She would if she had to read all that stuff,” said the Cat.<span class="pagenum"><a name="page_49" id="page_49">{49}</a></span></p>

<p>“And then it goes on&mdash;</p>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0"><i>You went as came the swallow.</i>”<br /></span>
</div></div>
</div>

<p>“That doesn’t help us unless we know how the swallow came,” observed the
Cat. “If he went as the swallow usually travels he would have won the
Deutsch Prize.”</p>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">“ ...<i>homeward draw</i><br /></span>
<span class="i1"><i>Now it hath winged its way to winters green.</i>”<br /></span>
</div></div>
</div>

<p>“There seems to have been some urgent reason for avoiding the swallow,”
continued Alice. “Then all sorts of things happened to the Almanac:</p>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0"><i>Twice a hundred dawns, a hundred noons, a hundred eves.</i><br /></span>
</div></div>
</div>

<p>“You see there were two dawns to every noon and evening&mdash;it must have
been dreadfully confusing.”</p>

<p>“It would be at first, of course,” agreed the Cat.</p>

<p>“I think it must have been that extra dawn that</p>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0"><i>Never swallow or wandering sea-bird saw</i><br /></span>
</div></div>
</div>

<p class="nind">or else it was the Flag.”</p>

<p>“What flag?”</p>

<p>“Well, the flag that some one found,</p>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0"><i>Scouring the field or furrowing the sea.</i>”<br /></span>
</div></div>
</div>

<p>“Would you mind explaining,” said the Cat, “which was doing the scouring
and furrowing?”</p>

<p>“The flag,” said Alice, “or the some one. It is<span class="pagenum"><a name="page_50" id="page_50">{50}</a></span>n’t exactly clear, and
it doesn’t make sense either way. Anyhow, wherever the flag was it
floated o’er the Free.”</p>

<div class="figcenter" style="width: 309px;">
<a href="images/ill_pg_050_lg.jpg">
<img src="images/ill_pg_050_sml.jpg" width="309" height="354" alt="[Image unavailable.]" /></a>
<div class="caption"><p>“WOULD YOU MIND EXPLAINING?” SAID THE CAT.</p></div>
</div>

<p><span class="pagenum"><a name="page_51" id="page_51">{51}</a></span></p>

<p>“Come, that tells us something. Whoever it was must have avoided
Dartmoor and St. Helena.”</p>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">“<i>You, wandering, saw,</i><br /></span>
<span class="i1"><i>Young Commonwealths you found.</i>”<br /></span>
</div></div>
</div>

<p>“There’s a great deal of wandering in the poem,” observed the Cat.</p>

<p>“You sailed from us to them, from them to us,” continued Alice.</p>

<p>“That isn’t new, either. It <i>should</i> go on: ‘You all returned from him
to them, though they were mine before.’<span class="lftspc">”</span></p>

<p>“It doesn’t go on quite like that,” said Alice; “it ends up with a lot
of words that I suppose were left over and couldn’t be fitted in
anywhere else:</p>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0"><i>Therefore rejoicing mightier hath been made</i><br /></span>
<span class="i0"><i>Imperial Power.</i>”<br /></span>
</div></div>
</div>

<p>“That,” said the Cat, “is the cleverest thing in the whole poem. People
see that at the end, and then they read it through to see what on earth
it’s about.”</p>

<p>“I’d give sixpence to any one who can explain it,” said Alice.<span class="pagenum"><a name="page_53" id="page_53">{53}</a></span><span class="pagenum"><a name="page_52" id="page_52">{52}</a></span></p>

<h2><a name="ALICE_HAS_TEA_AT_THE_HOTEL_CECIL" id="ALICE_HAS_TEA_AT_THE_HOTEL_CECIL"></a><i>ALICE HAS TEA AT THE HOTEL CECIL</i></h2>

<p><span class="smcap">The</span> March Hare and the Dormouse and the Hatter were seated at a very
neglected-looking tea-table; they were evidently in agonised
consideration of something&mdash;even the Dormouse, which was asleep, had a
note of interrogation in its tail.</p>

<p>“No room!” they shouted, as soon as they caught sight of Alice.</p>

<p>“There’s lots of room for improvement,” said Alice, as she sat down.</p>

<p>“You’ve got no business to be here,” said the March Hare.</p>

<p>“And if you had any business you wouldn’t be here, you know,” said the
Hatter; “I hope you don’t suppose this is a business gathering. What
will you have to eat?” he continued.</p>

<p>Alice looked at a long list of dishes with promising names, but nearly
all of them seemed to be crossed off.<span class="pagenum"><a name="page_54" id="page_54">{54}</a></span></p>

<p>“That list was made nearly seven years ago, you know,” said the March
Hare, in explanation.</p>

<p>“But you can always have patience,” said the Hatter. “You begin with
patience and we do the rest.” And he leaned back and seemed prepared to
do a lot of rest.</p>

<div class="figcenter" style="width: 308px;">
<a href="images/ill_pg_054_lg.jpg">
<img src="images/ill_pg_054_sml.jpg" width="308" height="234" alt="[Image unavailable.]" /></a>
<div class="caption"><p>TEA AT THE HOTEL CECIL.</p>

<p>(<i>With apologies to Everybody Concerned.</i>)</p></div>
</div>

<p>“Your manners want mending,” said the March Hare suddenly to Alice.</p>

<p>“They don’t,” she replied indignantly.<span class="pagenum"><a name="page_55" id="page_55">{55}</a></span></p>

<p>“It’s very rude to contradict,” said the Hatter; “you would like to hear
me sing something.”</p>

<p>Alice felt that it would be unwise to contradict again, so she said
nothing, and the Hatter began:</p>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">Dwindle, dwindle, little war,<br /></span>
<span class="i0">How I wonder more and more,<br /></span>
<span class="i0">As about the veldt you hop<br /></span>
<span class="i0">When you really mean to stop.<br /></span>
</div></div>
</div>

<p>“Talking about stopping,” interrupted the March Hare anxiously, “I
wonder how my timepiece is behaving.”</p>

<p>He took out of his pocket a large chronometer of complicated
workmanship, and mournfully regarded it.</p>

<p>“It’s dreadfully behind the times,” he said, giving it an experimental
shake. “I would take it to pieces at once if I was at all sure of
getting the bits back in their right places.”</p>

<p>“What is the matter with it?” asked Alice.</p>

<p>“The wheels seem to get stuck,” said the March Hare. “There is too much
Irish butter in the works.”</p>

<p>“Ruins the thing from a dramatic point of view,” said the Hatter; “too
many scenes, too few acts.”</p>

<p>“The result is we never have time to get through<span class="pagenum"><a name="page_56" id="page_56">{56}</a></span> the day’s work. It’s
never even time for a free breakfast-table; we do what we can for
education at odd moments, but we shall all die of old age before we have
a moment to spare for social duties.”</p>

<p>“You might lose a lot if you run your business in that way,” said Alice.</p>

<div class="figcenter" style="width: 201px;">
<a href="images/ill_pg_056_lg.jpg">
<img src="images/ill_pg_056_sml.jpg" width="201" height="196" alt="[Image unavailable.]" /></a>
<div class="caption"><p>“DWINDLE, DWINDLE, LITTLE WAR.”</p></div>
</div>

<p>“Not in this country,” said the March Hare. “You see, we have a
Commission on everything that we don’t do.”</p>

<p>“The Dormouse must tell us a story,” said the Hatter, giving it a sharp
pinch.</p>

<p>The Dormouse awoke with a start, and began as<span class="pagenum"><a name="page_57" id="page_57">{57}</a></span> though it had been awake
all the time: “There was an old woman who lived in a shoe&mdash;&mdash;”</p>

<p>“I know,” said Alice, “she had so many children that she didn’t know
what to do.”</p>

<div class="figcenter" style="width: 306px;">
<a href="images/ill_pg_057_lg.jpg">
<img src="images/ill_pg_057_sml.jpg" width="306" height="277" alt="[Image unavailable.]" /></a>
<div class="caption"><p>TRYING TO MAKE HIM LOOK LIKE A LION.</p></div>
</div>

<p>“Nothing of the sort,” said the Dormouse, “you lack the gift of
imagination. She put most of them into Treasuries and Foreign Offices
and Boards of<span class="pagenum"><a name="page_58" id="page_58">{58}</a></span> Trade, and all sorts of unlikely places where they could
learn things.”</p>

<p>“What did they learn?” asked Alice.</p>

<p>“Painting in glowing colours, and attrition, and terminology (that’s the
science of knowing when things are over), and iteration (that’s the same
thing over again), and drawing&mdash;&mdash;”</p>

<p>“What did they draw?”</p>

<p>“Salaries. And then there were classes for foreign languages. And such
language!” (Here the March Hare and the Hatter shut their eyes and took
a big gulp from their tea-cups.) “However, I don’t think anybody
attended to them.”</p>

<p>The Dormouse broke off into a chuckle which ended in a snore, and as no
one seemed inclined to wake it up again Alice thought she might as well
be going.</p>

<p>When she looked back the Hatter and the March Hare were trying to
stiffen the Dormouse out into the attitude of a lion guardant. “But it
will never pass for anything but a Dormouse if it will snore so,” she
remarked to herself.<span class="pagenum"><a name="page_59" id="page_59">{59}</a></span></p>

<h2><a name="ALICE_GOES_TO_CHESTERFIELD" id="ALICE_GOES_TO_CHESTERFIELD"></a><i>ALICE GOES TO CHESTERFIELD</i></h2>

<p><span class="smcap">Alice</span> noticed a good deal of excitement going on among the Looking-Glass
creatures: some of them were hurrying off expectantly in one direction,
as fast as their legs would carry them, while others were trying to look
as if nothing in particular was about to happen.</p>

<p>“Those mimsy-looking birds,” she said, catching sight of a group that
did not look in the best of spirits, “those must be Borogoves. I’ve read
about them somewhere; in some parts of the country they have to be
protected. And, I declare, there is the White King coming through the
Wood.”</p>

<p>Alice went to meet the King, who was struggling with a very unwieldy
pencil to write something in a notebook. “It’s a memorandum of my
feelings, in case I forget them,” he explained. “Only,” he added, “I’m
not quite sure that I meant to put it that way.”</p>

<p>Alice peeped over his shoulder and read: “The High Commissioner may
tumble off his post; he balances very badly.<span class="pagenum"><a name="page_60" id="page_60">{60}</a></span>”</p>

<p>“Could you tell me,” she asked, “what all the excitement is about just
now?”</p>

<p>“Haven’t an idea,” said the White King, “unless it’s the awakening.”</p>

<div class="figcenter" style="width: 312px;">
<a href="images/ill_pg_060_lg.jpg">
<img src="images/ill_pg_060_sml.jpg" width="312" height="262" alt="[Image unavailable.]" /></a>
<div class="caption"><p>THE AWAKENING.</p></div>
</div>

<p>“The what?” said Alice.</p>

<p>“The Red King, you know; he’s been asleep for ever so long, and he’s
going to wake up to-day. Not that it makes any difference that I can
see&mdash;he talks just as loud when he’s asleep.<span class="pagenum"><a name="page_61" id="page_61">{61}</a></span>”</p>

<p>Alice remembered having seen the Red King, in rose-coloured armour that
had got a little rusty, sleeping uneasily in the thickest part of the
wood.</p>

<p>“The fact is,” the White King went on, “some of them think we’re only a
part of his dream, and that we shall all go ‘piff’ when he wakes up.
That is what makes them so jumpy just now. Oh,” he cried, giving a
little jump himself, “there go some more!”</p>

<div class="figcenter" style="width: 288px;">
<a href="images/ill_pg_061_lg.jpg">
<img src="images/ill_pg_061_sml.jpg" width="288" height="232" alt="[Image unavailable.]" /></a>
<div class="caption"><p>THE RED KING IN THE WOOD.</p></div>
</div>

<p>“What are they?” asked Alice, as several strange creatures hurtled past,
like puff-balls in a gale.<span class="pagenum"><a name="page_62" id="page_62">{62}</a></span></p>

<p>“They’re the Slithy Toves,” said the King, “Libimps and Jubjubs and
Bandersnatches. They’re always gyring and gimbling wherever they can
find a wabe.”</p>

<div class="figcenter" style="width: 197px;">
<a href="images/ill_pg_062_lg.jpg">
<img src="images/ill_pg_062_sml.jpg" width="197" height="304" alt="[Image unavailable.]" /></a>
<div class="caption"><p>THE WHITE KING.</p></div>
</div>

<p>“Where are they all going in such a hurry?” Alice asked.<span class="pagenum"><a name="page_63" id="page_63">{63}</a></span></p>

<p>“They’re going to the meeting to hear the Red King,” the White King
said, in rather a dismal tone. “They’ve all got latchkeys,” he went on,
“but they’d better not stay out too late.”</p>

<p>Here the White King gave another jump. “What’s the matter?” asked Alice.</p>

<p>“Why, I’ve just remembered that I’ve got a latchkey too, my very own! I
must go and find it.” And away went the White King into the wood.</p>

<p>“How these kings do run about!” thought Alice. “It seems to be one of
the Rules of the Game that when one moves the other moves also.”</p>

<p>The next moment there was a deafening outburst of drums, and Alice saw
the Red King rushing through the wood with a big roll of paper.</p>

<p>“Dear me!” she heard him say to himself as he passed, “I hope I sha’n’t
be late for the meeting, and I wonder how they’ll take my speech.”</p>

<p>Alice noticed that the Borogoves made no attempt to follow, but tried to
look as if they didn’t care a bit. And away in the distance she heard a
sort of derisive booing, with a brogue in it. “That must be the Mome
Raths outgribing,” she thought.<span class="pagenum"><a name="page_65" id="page_65">{65}</a></span><span class="pagenum"><a name="page_64" id="page_64">{64}</a></span></p>

<h2><a name="THE_AGED_MAN" id="THE_AGED_MAN"></a><i>THE AGED MAN</i></h2>

<div class="figcenter" style="width: 363px;">
<a href="images/ill_pg_065_lg.jpg">
<img src="images/ill_pg_065_sml.jpg" width="363" height="304" alt="[Image unavailable.]" /></a>
<div class="caption">

<p style="text-align:left;font-size:80%;
text-indent:0%;"><i>Westminster Gazette</i>, May 16, 1901.]</p>

<p>(<i>With apologies to Sir John Tenniel.</i>)</p>
</div></div>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">I <span class="smcap">shook</span> him well from side to side<br /></span>
<span class="i2">Until his face was blue.<br /></span>
<span class="i0">“Come, tell me where’s the Bill,” I cried,<br /></span>
<span class="i2">“And what you’re going to do.”<br /></span>
<span class="pagenum"><a name="page_66" id="page_66">{66}</a></span></div></div>
</div>

<div class="poetry">
<div class="poem"><div class="stanza">
</div><div class="stanza">
<span class="i0">He said, “I hunt for gibes and pins<br /></span>
<span class="i2">To prick the Bishops’ calves,<br /></span>
<span class="i0">I search for Royal Commissions, too,<br /></span>
<span class="i2">To use as safety valves.”<br /></span>
</div></div>
</div>

<p class="c">[<i>See the Debate on Temperance Legislation in the House of Lords, May
14, 1901.</i>]</p>

<p><span class="pagenum"><a name="page_67" id="page_67">{67}</a></span></p>

<h2><a name="SPADES_IN_WONDERLAND" id="SPADES_IN_WONDERLAND"></a><i>SPADES IN WONDERLAND</i></h2>

<div class="figcenter" style="width: 365px;">
<a href="images/ill_pg_067_lg.jpg">
<img src="images/ill_pg_067_sml.jpg" width="365" height="303" alt="[Image unavailable.]" /></a>
<div class="caption">

<p style="text-align:left;font-size:80%;
text-indent:0%;"><i>Westminster Gazette</i>, January 24, 1902.]</p>
</div></div>

<p><span class="smcap">The Red King</span>: Harcourt, Grey, and Lloyd-George are all putting their own
colours on, I think I’d better paint it myself.]</p>

<p><span class="pagenum"><a name="page_68" id="page_68">{68}</a></span>&nbsp; </p>

<p class="fint"><span class="eng">
The Gresham Press,</span><br />

UNWIN BROTHERS, LIMITED,<br />

WOKING AND LONDON.<br />
</p>








<pre>





End of the Project Gutenberg EBook of The Westminster Alice, by H.H. Munro

*** END OF THIS PROJECT GUTENBERG EBOOK THE WESTMINSTER ALICE ***

***** This file should be named 58201-h.htm or 58201-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/8/2/0/58201/

Produced by Chuck Greif and the Online Distributed
Proofreading Team at http://www.pgdp.net (This file was
produced from images available at The Internet Archive)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


</pre>

</body>
</html>
